@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("./Styles/fonts.css");
@import url("./Styles/animations.css");

body {
  margin: 0;
  padding: 0;
  font-family: "DNFBitBitv2", "NEXON Lv1 Gothic OTF", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

body {
  /* background-color: black; */
  font-family: "Pretendard-Regular", "LINESeedKR-Bd", "Orbit-Regular", "NEXON Lv1 Gothic OTF";
}

h1 {
  font-family: "Playfair Display", "Pretendard-Regular", "Hahmlet-Regular", "ChungjuKimSaengTTF",
    "DNFBitBitv2";
}

h2 {
  font-family: "Playfair Display";
}

.navbarTo {
  font-size: 1.1em;
  padding: 12px 12px;
  transition: 0.2s;
  list-style: none;
  &:hover {
    cursor: pointer;
    color: gray;
    margin: 0 6px;
  }

  &:first-of-type:hover {
    margin: 0;
  }

  &:last-child {
    margin-left: 6px;
    margin-right: 0;
  }

  &:last-child:hover {
    color: black;
    margin-left: 8px;
  }
}

.transition-600 {
  transition: 0.6s;
}

.primitive {
  font-size: 7em;
  font-family: "Hahmlet-Regular";
  /* opacity: 0; */
  /* animation: primitiveAnim 1s linear 0 1; */
}

@keyframes primitiveAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cardSection {
  padding: 0rem 0;
  scrollbar-width: none;
}

.cardSection::-webkit-scrollbar {
  display: none;
}

.introCards {
  padding: 0.5rem 0;
  transition: 0.6s;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.introCards::-webkit-scrollbar {
  display: none;
}

.introCards > div {
  flex: 0 0 auto;
}

/* QuestionBox */
.questionBox {
  display: flex;
  flex-direction: column;

  box-shadow: 0px 0px 5px gray;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
  overflow: hidden;

  > div {
    padding: 10px;
  }
}

/* ProjectCard */
.tag {
  /* padding: 0px 6px; */
  margin-right: 4px;
  color: black;
  font-size: 12px;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 0.25em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: rgb(0, 22, 130);
    color: white;
    transition: 0.2s;
  }
}

/* MembersPage */
.memberCard {
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  width: 400px;

  aspect-ratio: 6/9;

  border-radius: 12px;
  border: 1px solid lightgray;
  overflow: hidden;
  background-color: gray;
}

.memberCard h3 {
  font-size: 1.5em;
  margin: 20px 0;
  text-align: center;
}

.memberCard div:first-child {
  height: 70%;
}

.memberCard div:last-child {
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 30%;
  color: white;
  font-weight: bold;
  padding-bottom: 30px;
}

/* 작은 멤버 카드 */

.smallMemberCard {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  border-radius: 12px;
  border: 1px solid lightgray;
  overflow: hidden;
  background-color: gray;
}

.smallMemberCard h3 {
  font-size: 1.5em;
  margin: 20px 0;
  text-align: center;
}

.smallMemberCard div:first-child {
  height: 70%;
}

.smallMemberCard div:last-child {
  display: flex;
  flex-direction: column;
  padding: 24px;
  height: 30%;
  color: white;
  font-weight: bold;
  padding-bottom: 30px;
}

.credit {
  width: 300px;
}

.creditMember {
  text-align: center;
  font-size: 1.2rem;
  width: 120px;
}

.creditMember p {
  color: #131417;
  font-size: 0.9rem;
}

.creditMember > img {
  width: 100%;
}

.creditMember .special {
  position: relative;
}

.creditMember .special::after {
  opacity: 0;
  transition: 0.5s;
}
/* 
.creditMember .special:hover::after {
  position: absolute;
  opacity: 1;

  z-index: 2;
  top: 0;
  left: 0;
  background-color: white;
  padding: 0 2rem;
  text-wrap: nowrap;
} */

@media (max-width: 1024px) {
  .memberCard {
    width: 300px;
  }
}

/* Primitive */
@import url("https://fonts.googleapis.com/css?family=Roboto:700");

/* 
<div class="shuffleBox">
  <p>Hello 👋 We're</p>
  <div class="shuffleAnimation">
    <div class="first"><div>프로그래밍 동아리</div></div>
    <div class="second"><div>창업 동아리</div></div>
    <div class="third"><div>음</div></div>
  </div>
</div>
*/

.shuffleBox {
  font-family: "Roboto";
  background-color: #131417;
  line-height: 3rem;
}

.shuffleBox p {
  text-shadow: 0 0 7px rgba(255, 255, 255, 0.3), 0 0 3px rgba(255, 255, 255, 0.3);
}

.shuffleBox {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shuffleAnimation {
  height: 50px;
  overflow: hidden;
  margin-left: 1rem;
}

.shuffleAnimation > div > div {
  padding: 0.25rem 0.75rem;
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
  padding: 0;
}

.shuffleAnimation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color: #20a7d8;
}
.second div {
  background-color: #cd921e;
}
.third div {
  background-color: #c10528;
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }
  10% {
    margin-top: 0;
  }
  20% {
    margin-top: -5.62rem;
  }
  30% {
    margin-top: -5.62rem;
  }
  40% {
    margin-top: -11.24rem;
  }
  60% {
    margin-top: -11.24rem;
  }
  70% {
    margin-top: -5.62rem;
  }
  80% {
    margin-top: -5.62rem;
  }
  90% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}

.btn-shine {
  position: relative;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 12px 48px; */
  color: #ffffff;
  background: linear-gradient(to right, #a0a0a0 0, white 10%, #8595af 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 30px;
  font-family: "Pretendard-Regular";
  text-decoration: none;
  white-space: nowrap;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  50% {
    background-position: 300px;
  }
  100% {
    background-position: 592px;
  }
}

@media (max-width: 768px) {
  .primitive {
    font-size: 3em;
  }

  .btn-shine {
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .shuffleBox {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 10px 0;
  }

  .shuffleAnimation {
    margin-left: 0.5rem;
    height: 50px;
  }

  .shuffleAnimation > div > div {
    height: 1.5rem;
    margin-bottom: 1rem;
  }

  @keyframes text-animation {
    0%,
    10%,
    90%,
    100% {
      margin-top: 0.4rem;
    }
    20%,
    30%,
    70%,
    80% {
      margin-top: -1.7rem;
    }
    40%,
    60% {
      margin-top: -4.2rem;
    }
  }
}

@media only screen and (min-width: 1201px) {
  .introCards {
    display: flex;
    justify-content: space-between;
  }

  .introCards > div {
    width: 32%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .cardSection {
    overflow-x: auto;
  }

  .introCards {
    min-width: 1200px;
    justify-content: space-between;
    display: inline-flex;
    flex: 0 0 auto;
    overflow-x: auto;
    gap: 1em;
  }

  .introCards > div {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .cardSection {
    overflow-x: auto;
  }

  .introCards {
    min-width: 766px;
    justify-content: space-between;
    display: inline-flex;
    flex: 0 0 auto;

    overflow-x: auto;
  }

  .introCards > div {
    width: 250px;
  }
}
